# GameOfLife

./: README.md  pom.xml
src/main/java/: GameOfLife.java
src/main/java/de/cgan/llca/: CARule.java  GameOfLife.java  Pattern.java  Rule.java
src/main/resources/: rules.properties
src/test/java/de/cgan/llca/: MainTest.java  PatternTest.java  RuleTests.java  Rules.java
